[33m688f83d[m[33m ([m[1;36mHEAD -> [m[1;32mexperemental[m[33m)[m add f8 recompile
[33m92cbf4c[m add subheadig bind for org nod
[33m39c750c[m add dif for eww menu s region or not
[33m12941e9[m add ZT and difernt for m-c m-y on wisual&nornal
[33m9d3d3b6[m add auto lanch mods company&elpy
[33mb62c110[m add f7 replece&fix zF
[33m41505f9[m add m-p in insrt& fix m-c m-p to overeright
[33m2e92fd8[m add yank & dev menu
[33m4f245b2[m complit www menu
[33m88ff7bd[m fix move line&www menu prototip
[33m407fc38[m add vilual line default&save all bufers
[33mbb6e3f9[m fix elpy&flycheck loding
[33m5381eec[m cusdom rdelimiter color. err in load elpy
[33m04a2bee[m add menu n&p
[33m924a26e[m[33m ([m[1;31morigin/experemental[m[33m)[m add org menu to mainmenu
[33m8c228c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m add to menu outshine&commpany
[33mef3522f[m fix errors on clean start
[33m6d467a4[m add translate template for org
[33md5f7cfd[m add spell cheking & menu fot it z m-=
[33m4dbed34[m lost part on start doc. add lit trslate in ob
[33mdd458b3[m fix intend respekt zf in visual
[33mcdc42d2[m add new headin fron visual
[33m08001d6[m add keys for definition & evaluetio
[33m15ac3a5[m add rainbow delimiters
[33mffd5df8[m refactored program part. js off py on
[33m3660607[m refactor fot python
[33m7ee9898[m in outshine_cfg add header zf
[33m80aac54[m fix folding navigation zj zk zh zl z[ z] zc zC
[33m24093c4[m add babel py & eshell
[33m0828825[m add hydra snypets & elpy
[33mb2dd076[m add many hydra menus
[33me56796d[m add hydra outline menu
[33ma5957cd[m add expend region
[33me0d28da[m outshine use autolad fot py and elisp
[33m4bbbff6[m refactor mani load from use paxkage
[33m56ef80d[m hile Hydra!
[33m6a4a6a6[m fix outshine lost parentes
[33md7204fe[m upgrade one chare on khanoos metotds
[33m91c858d[m add Khanos respect input bindings
[33mafa0c53[m add switching bufers ZH ZJ ZK ZL
[33m9a26f2e[m add ZD & ZI to kill and switch buffers
[33m2391312[m rewrite frema close and curent bufer
[33m30a1bb5[m add elcetrik -paring try backs ups tuning
[33m064f409[m fist outshine config
[33m253d200[m install outshine
[33me888d3e[m refactoring files of folding. And add outshine_cfg.
[33mae68d46[m add lua-mode and cofiged
[33ma07a59a[m add move one char on m-m m-h\l
[33mbbbb2fd[m add m-c m-a as copy all to clipbord
[33mc3cb261[m add lua config file
[33m2aeb410[m[33m ([m[1;31morigin/stable[m[33m)[m add new kew to chenge linguge
[33m4e246c4[m add chenges to folding and help on recompile
[33mc3d5a79[m fix add coment in block
[33m63f1fd8[m switch origami to file functions
[33m3a415e7[m add triple brakets file
[33m10916a2[m fixit new line in addone char
[33m95e5512[m add m-f2 save all ord&fix m-num coordinats
[33m2037244[m add clipbord cut M+cx
[33m6080650[m dropbo figth
[33m5d82f4b[m adin to kiev
[33mc7d1ab0[m[33m ([m[1;32mtest[m[33m)[m refavtoring init and mostlo about origami
[33mc600755[m add IVY interrase mod and itd
[33m04a7aad[m minor add help to start org
[33m51bcd3f[m extend folding
[33m72d5058[m add save on f2 and line move
[33m4877687[m tabs cfg
[33m1e7e106[m add frame control
[33me4e75bc[m add frame moving on numpad keys
[33m6e512e4[m add new files to refill
[33m4943d25[m repirid
[33mffca8e5[m Merge branch 'master' of https://github.com/Buyn/Emacsini
[33m3a98e66[m befo import from up town
[33m8e2fce5[m tabs 4 and frame keys to nil
[33m2c02e96[m add origami folding
[33m237277c[m add cmds from uptown
[33mf69aa0c[m add snipets pacs and it is start to auto loude files
[33m0349471[m add company seting and c-spc
[33m2e906c4[m may cheges
[33m4506c6e[m add .emacs.d
[33mb1b1b3a[m add opne in not server mod
[33m7786907[m coments refactoring
[33m512f660[m workinh windows and frame switch on keys
[33m4020324[m add frame-control prototip
[33mf718231[m evil cfg and js prototipe
[33m47146d0[m each section has owne file
[33m283b19f[m move sections pack & vanila start evil
[33mdb4803c[m all load for init.el
[33m18007fd[m working emacs version
[33m38f748d[m coment error with ageda new keys file
[33m837594f[m many new! bagen of use separat files
[33ma218db8[m add auto complite
[33m4d997b6[m Many vime Tabs Keys
[33m8637203[m Del temp int
[33m5714dbf[m Start
