;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "198=ZxWHCK8QshAXUyj8sVTELNbi1sPCpRMYTLvqSsIq8vSaG1ivw4fBiPgr9YyctIMpvkB8tiaLP1Jb8i-hy6YVkl5tqQf_sGW_-QAWSi3T7BSWOhKCoEfMeHrR2b98uZqGuv5b8VNsUM10lmiBfJGXSZRAuQZYUjvbRnGjX0j9Xvo" "Wed, 26-Aug-2020 08:14:43 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Mon, 17-Aug-2020 18:15:53 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Mon, 17-Aug-2020 18:15:53 GMT" "/search" ".google.com" nil])
 (".realpython.com"
  [url-cookie "__cfduid" "d5dd9eff6c090ae060ddce2c5606fbf5b1582666776" "Thu, 26-Mar-20 21:39:36 GMT" "/" ".realpython.com" nil])
 ("megogo.net"
  [url-cookie "AB" "e30%3D"
			  #("Вс фев 23 14:38:27 2020 GMT" 0 27
				(charset windows-1251))
			  "/" "megogo.net" nil]
  [url-cookie "megogo_web_device_id" "d2ViX1R5Mk51ZlpQQWNtYU5NcjdFdUh0OGhZcHlPZ2JKc3RW"
			  #("Пт фев 22 00:50:27 2030 GMT" 0 27
				(charset windows-1251))
			  "/" "megogo.net" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".emackandboliohk.com"
  [url-cookie "__cfduid" "d017b2a6376811768fa30ece8f015d70e1563753674" "Tue, 21-Jul-20 00:01:14 GMT" "/" ".emackandboliohk.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "c8152363-e55b-e345-a9d5-1eae219a8821" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".link-4share.com"
  [url-cookie "__cfduid" "dab333e1bab3ea34f30f82a12e78c351f1582655101" "Thu, 26-Mar-20 18:25:01 GMT" "/" ".link-4share.com" nil])
 (".2013zone.com"
  [url-cookie "__cfduid" "de1960401405c774f4a3afb1a5a1a6c4f1582657602" "Thu, 26-Mar-20 19:06:42 GMT" "/" ".2013zone.com" nil])
 ("emackandboliohk.com"
  [url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil]))
)
(setq url-cookie-secure-storage
 '(("emackandboliohk.com"
  [url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "29-Feb-2020" "Wed, 01 Apr 2020 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "29-Feb-2020" "Wed, 01 Apr 2020 12:00:00 GMT" "/" "en.wikipedia.org" t])
 ("realpython.com"
  [url-cookie "csrftoken" "DOjfeQYiRqe3S73Vl6XJ6r3OEY91q2GxPEu6X5Win7KPUegn1vNjxLAfcP0IMYQW"
			  #("Пт фев 26 20:43:52 2021 GMT" 0 27
				(charset windows-1251))
			  "/" "realpython.com" t])
 (".google.com"
  [url-cookie "1P_JAR" "2020-02-20-12" "Sat, 21-Mar-2020 12:02:58 GMT" "/" ".google.com" t])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1253637579.1582393222" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t])
 (".torrents.io"
  [url-cookie "__cfduid" "db47de7f0c00380f6d69e6acc0308f1c61582658091" "Thu, 26-Mar-20 19:14:51 GMT" "/" ".torrents.io" t])
 (".timothybramlett.com"
  [url-cookie "__cfduid" "dbb0aed8cf5a224d0571bf7cde41b22011582799264" "Sat, 28-Mar-20 10:27:44 GMT" "/" ".timothybramlett.com" t])
 (".lexicanum.com"
  [url-cookie "__cfduid" "dbceb9b5de7fd9fd2363c53f0bed4532c1582134396" "Fri, 20-Mar-20 17:46:36 GMT" "/" ".lexicanum.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
