;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".pikabu.ru"
	[url-cookie "grex2" "%7B%22com_active_members_hide_20220418%22%3A%22gr1%22%7D"
							#("Сб авг 13 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" nil])
 (".rezka.ag"
	[url-cookie "dle_user_id" "deleted"
							#("Вт сен 06 07:57:41 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".rezka.ag" nil]
	[url-cookie "dle_password" "deleted"
							#("Вт сен 06 07:57:41 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".rezka.ag" nil]
	[url-cookie "dle_hash" "deleted"
							#("Вт сен 06 07:57:41 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".rezka.ag" nil]
	[url-cookie "dle_user_taken" "1"
							#("Ср сен 06 07:57:41 2023 GMT" 0 27
								(charset windows-1251))
							"/" ".rezka.ag" nil]
	[url-cookie "dle_user_token" "46e4e7a0cc609ea6c0b98519640da7dc"
							#("Ср сен 06 07:57:41 2023 GMT" 0 27
								(charset windows-1251))
							"/" ".rezka.ag" nil])
 (".google.com"
	[url-cookie "NID" "511=GD_3Vic1iKcSVjjUXLcAKVop-ATODziRqNSbrXxL3d2xHAqFfrZoJzEyBQMeJ8lo_MWe4zDi-KK8s8L1JtqmeyuU9WOlytTYu6qZ-kI84Tj3nHt_xeajGZjtL7xLHt3GHZvLdx1rnNGYLDE3ThJ2IKzXQkHX-H8fr-qkfndyd9s" "Mon, 04-Dec-2023 10:31:29 GMT" "/" ".google.com" nil])
 ("pikabu.ru"
	[url-cookie "PHPSESS" "hc9f997gn8bskd0mjhoaopt5a2"
							#("Ср май 18 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]
	[url-cookie "la" "1652581288_14594_14594___"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]))
)
(setq url-cookie-secure-storage
 '((".pikabu.ru"
	[url-cookie "pcid" "NcImKVc4Cv2"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" t])
 (".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "14-Jul-2023" "Tue, 15 Aug 2023 00:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
	[url-cookie "NetworkProbeLimit" "0.001"
							#("Пт июл 14 11:01:50 2023 GMT" 0 27
								(charset windows-1251))
							"/" "en.wikipedia.org" t]
	[url-cookie "WMF-Last-Access" "14-Jul-2023" "Tue, 15 Aug 2023 00:00:00 GMT" "/" "en.wikipedia.org" t])
 ("medium.com"
	[url-cookie "sid" "1:sZCf2GtVs6NjlNTz/j49ohWbHNWSIwvaiBW1X5Us30j1Hlmb6umQBq2mdO1IqTut" "Fri, 31 May 2024 14:24:24 GMT" "/" "medium.com" t]
	[url-cookie "uid" "lo_2b5ac11fc16a" "Fri, 31 May 2024 14:24:24 GMT" "/" "medium.com" t])
 ("reddit.com"
	[url-cookie "edgebucket" "KZn7y22XF6STjVMVoG"
							#("Вс сен 08 10:17:59 2024 GMT" 0 27
								(charset windows-1251))
							"/" "reddit.com" t]
	[url-cookie "token_v2" "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjI4MDQ5NjksInN1YiI6Ii1WUzY4N1VfZ0ZfSmViZzhsNGItQ1cwS0hoZmV0OFEiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0._rHKZQkqCaYb4w2QFPICQDSZ30HJowNrXxxW7r1BD0A" "Mon, 09 Sep 2024 10:18:09 GMT" "/" "reddit.com" t])
 (".reddit.com"
	[url-cookie "csv" "2"
							#("Вс сен 08 10:18:00 2024 GMT" 0 27
								(charset windows-1251))
							"/" ".reddit.com" t]
	[url-cookie "loid" "0000000000sc4bjggy.2.1662718689000.Z0FBQUFBQmpHeExodms1clU1Um9MaTU4Z3F3UHlWeTIxcVNsWlhjMUFBY0prUkdxdUFrSkRzWkM3UDEteEFhU3NsTVBNY1lCQlQyQWNKSC0zaVB2Wk9tLXRqcGFqVWhFNXRGanhHMmNZbVpSTV9WLXBWbWI3dVVnRmRjMktib29DNmFUc0Y0XzV0V2s" "Mon, 09 Sep 2024 10:18:09 GMT" "/" ".reddit.com" t])
 ("livejournal.com"
	[url-cookie "ljprof" "f2699f4996a9ab13862cc8fbd1215423d9c9787e8cd992e1b" "Wed, 15 Dec 2027 21:46:14 GMT" "/" "livejournal.com" t])
 (".google.com"
	[url-cookie "1P_JAR" "2023-07-14-09" "Sun, 13-Aug-2023 09:53:46 GMT" "/" ".google.com" t]
	[url-cookie "AEC" "Ad49MVHbZDIJop3X-9aFJLSAvHKDsf0XP64Yk-r0Y0h96gqADPImZxe8hrs" "Wed, 10-Jan-2024 09:53:46 GMT" "/" ".google.com" t])
 ("github.com"
	[url-cookie "_octo" "GH1.1.1002810272.1661652794" "Mon, 28 Aug 2023 02:13:14 GMT" "/" "github.com" t]
	[url-cookie "logged_in" "no" "Mon, 28 Aug 2023 02:13:14 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
