;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("pikabu.ru"
	[url-cookie "la" "1652581288_14594_14594___"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]
	[url-cookie "PHPSESS" "hc9f997gn8bskd0mjhoaopt5a2"
							#("Ср май 18 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil])
 (".pikabu.ru"
	[url-cookie "grex2" "%7B%22com_active_members_hide_20220418%22%3A%22gr1%22%7D"
							#("Сб авг 13 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
	[url-cookie "WMF-Last-Access" "04-Aug-2022" "Mon, 05 Sep 2022 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "13-Aug-2022" "Wed, 14 Sep 2022 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("livejournal.com"
	[url-cookie "ljprof" "f2699f4996a9ab13862cc8fbd1215423d9c9787e8cd992e1b" "Thu, 15 Jul 2027 21:01:58 GMT" "/" "livejournal.com" t])
 ("ru.wikipedia.org"
	[url-cookie "WMF-Last-Access" "13-Aug-2022" "Wed, 14 Sep 2022 12:00:00 GMT" "/" "ru.wikipedia.org" t])
 (".pikabu.ru"
	[url-cookie "pcid" "NcImKVc4Cv2"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
