;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
	[url-cookie "NID" "198=ZxWHCK8QshAXUyj8sVTELNbi1sPCpRMYTLvqSsIq8vSaG1ivw4fBiPgr9YyctIMpvkB8tiaLP1Jb8i-hy6YVkl5tqQf_sGW_-QAWSi3T7BSWOhKCoEfMeHrR2b98uZqGuv5b8VNsUM10lmiBfJGXSZRAuQZYUjvbRnGjX0j9Xvo" "Wed, 26-Aug-2020 08:14:43 GMT" "/" ".google.com" nil]
	[url-cookie "CGIC" "IgMqLyo" "Mon, 17-Aug-2020 18:15:53 GMT" "/complete/search" ".google.com" nil]
	[url-cookie "CGIC" "IgMqLyo" "Mon, 17-Aug-2020 18:15:53 GMT" "/search" ".google.com" nil])
 (".arduino.cc"
	[url-cookie "__cfduid" "d66f2f0a0f348b2b5c89543f353d8d7491594345977" "Sun, 09-Aug-20 01:52:57 GMT" "/" ".arduino.cc" nil])
 ("sourceforge.net"
	[url-cookie "VISITOR" "55c94821-583d-4d12-b2d2-059e94185876"
							#("Сб мар 02 09:48:53 2030 GMT" 0 27
								(charset windows-1251))
							"/" "sourceforge.net" nil])
 ("megogo.net"
	[url-cookie "AB" "e30%3D"
							#("Вс фев 23 14:38:27 2020 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil]
	[url-cookie "megogo_web_device_id" "d2ViX1R5Mk51ZlpQQWNtYU5NcjdFdUh0OGhZcHlPZ2JKc3RW"
							#("Пт фев 22 00:50:27 2030 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil])
 (".stackoverflow.com"
	[url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".emackandboliohk.com"
	[url-cookie "__cfduid" "d017b2a6376811768fa30ece8f015d70e1563753674" "Tue, 21-Jul-20 00:01:14 GMT" "/" ".emackandboliohk.com" nil])
 (".stackexchange.com"
	[url-cookie "prov" "c8152363-e55b-e345-a9d5-1eae219a8821" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 ("emackandboliohk.com"
	[url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil]))
)
(setq url-cookie-secure-storage
 '(("emackandboliohk.com"
	[url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t])
 ("realpython.com"
	[url-cookie "csrftoken" "DOjfeQYiRqe3S73Vl6XJ6r3OEY91q2GxPEu6X5Win7KPUegn1vNjxLAfcP0IMYQW"
							#("Пт фев 26 20:43:52 2021 GMT" 0 27
								(charset windows-1251))
							"/" "realpython.com" t])
 (".github.com"
	[url-cookie "_octo" "GH1.1.1253637579.1582393222" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t]
	[url-cookie "logged_in" "no" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t])
 (".youtube.com"
	[url-cookie "VISITOR_INFO1_LIVE" "Uok3HoQKz24" "Thu, 03-Sep-2020 20:32:15 GMT" "/" ".youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
