;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("emackandboliohk.com"
	[url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil])
 (".readthedocs.io"
	[url-cookie "__cfduid" "d08f1797a0a1f88d79271709570b975721595618741" "Sun, 23-Aug-20 19:25:41 GMT" "/" ".readthedocs.io" nil])
 ("www.wikiwand.com"
	[url-cookie "wikiwand.firstLandingPage" "article_page"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.firstLandingType" "direct"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.p_c" "64"
							#("Вт июл 21 02:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil])
 (".thebalancesmb.com"
	[url-cookie "pc" "1"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "Mint" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "TMog" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Сб авг 07 19:34:08 2088 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil])
 (".stackexchange.com"
	[url-cookie "prov" "c8152363-e55b-e345-a9d5-1eae219a8821" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".stackoverflow.com"
	[url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 ("megogo.net"
	[url-cookie "megogo_web_device_id" "d2ViX1R5Mk51ZlpQQWNtYU5NcjdFdUh0OGhZcHlPZ2JKc3RW"
							#("Пт фев 22 00:50:27 2030 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil]
	[url-cookie "AB" "e30%3D"
							#("Вс фев 23 14:38:27 2020 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil])
 ("sourceforge.net"
	[url-cookie "VISITOR" "55c94821-583d-4d12-b2d2-059e94185876"
							#("Сб мар 02 09:48:53 2030 GMT" 0 27
								(charset windows-1251))
							"/" "sourceforge.net" nil])
 (".tutsplus.com"
	[url-cookie "__cfduid" "ddb8b01c83faef345fe032ff41bbdd6261595631611" "Sun, 23-Aug-20 23:00:11 GMT" "/" ".tutsplus.com" nil])
 (".google.com"
	[url-cookie "NID" "198=ZxWHCK8QshAXUyj8sVTELNbi1sPCpRMYTLvqSsIq8vSaG1ivw4fBiPgr9YyctIMpvkB8tiaLP1Jb8i-hy6YVkl5tqQf_sGW_-QAWSi3T7BSWOhKCoEfMeHrR2b98uZqGuv5b8VNsUM10lmiBfJGXSZRAuQZYUjvbRnGjX0j9Xvo" "Wed, 26-Aug-2020 08:14:43 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".youtube.com"
	[url-cookie "VISITOR_INFO1_LIVE" "Uok3HoQKz24" "Thu, 03-Sep-2020 20:32:15 GMT" "/" ".youtube.com" t])
 (".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "23-Aug-2020" "Thu, 24 Sep 2020 00:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
	[url-cookie "WMF-Last-Access" "23-Aug-2020" "Thu, 24 Sep 2020 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".github.com"
	[url-cookie "logged_in" "no" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t]
	[url-cookie "_octo" "GH1.1.1253637579.1582393222" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t])
 ("realpython.com"
	[url-cookie "csrftoken" "DOjfeQYiRqe3S73Vl6XJ6r3OEY91q2GxPEu6X5Win7KPUegn1vNjxLAfcP0IMYQW"
							#("Пт фев 26 20:43:52 2021 GMT" 0 27
								(charset windows-1251))
							"/" "realpython.com" t])
 (".fandom.com"
	[url-cookie "wikia_beacon_id" "pKqe-y_9Ir" "Fri, 19 Feb 2021 02:45:42 GMT" "/" ".fandom.com" t]
	[url-cookie "wikia_session_id" "W-MAXQA9EJ" "Sun, 23 Aug 2020 03:15:42 GMT" "/" ".fandom.com" t])
 ("emackandboliohk.com"
	[url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
