;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".pikabu.ru"
	[url-cookie "grex2" "%7B%22com_active_members_hide_20220418%22%3A%22gr1%22%7D"
							#("Сб авг 13 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" nil])
 ("pikabu.ru"
	[url-cookie "PHPSESS" "hc9f997gn8bskd0mjhoaopt5a2"
							#("Ср май 18 02:21:19 2022 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]
	[url-cookie "la" "1652581288_14594_14594___"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]))
)
(setq url-cookie-secure-storage
 '((".pikabu.ru"
	[url-cookie "pcid" "NcImKVc4Cv2"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
