;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "197=Cyq8vTHwEX9LyeFC58rCBUXj4uaBXwBuvaiOLqJ4IYmTqam6PPRTtMs64WhzMmns7ot1kJEq1Ru6hp7TWXffjl_HvLO-8jhoUR9FGhxXYN8h0nrc-qbuYt5Qa4Ae-vaqNYwdmvuhfq_-KAEcn-AvrJLRP7ah3EunHM9DSvWWeZQ" "Sun, 09-Aug-2020 21:59:11 GMT" "/" ".google.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".emackandboliohk.com"
  [url-cookie "__cfduid" "d017b2a6376811768fa30ece8f015d70e1563753674" "Tue, 21-Jul-20 00:01:14 GMT" "/" ".emackandboliohk.com" nil])
 ("emackandboliohk.com"
  [url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil]))
)
(setq url-cookie-secure-storage
 '(("emackandboliohk.com"
  [url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
