;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("emackandboliohk.com"
	[url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil])
 ("www.wikiwand.com"
	[url-cookie "wikiwand.firstLandingPage" "article_page"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.firstLandingType" "direct"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.p_c" "64"
							#("Вт июл 21 02:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil])
 (".thebalancesmb.com"
	[url-cookie "pc" "1"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "Mint" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "TMog" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Сб авг 07 19:34:08 2088 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil])
 (".stackexchange.com"
	[url-cookie "prov" "c8152363-e55b-e345-a9d5-1eae219a8821" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".stackoverflow.com"
	[url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 ("megogo.net"
	[url-cookie "megogo_web_device_id" "d2ViX1R5Mk51ZlpQQWNtYU5NcjdFdUh0OGhZcHlPZ2JKc3RW"
							#("Пт фев 22 00:50:27 2030 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil]
	[url-cookie "AB" "e30%3D"
							#("Вс фев 23 14:38:27 2020 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil])
 ("francescocirillo.com"
	[url-cookie "_y" "0504997b-3b09-431f-ad39-4b5cde5aea43" "Fri, 19-Nov-21 03:57:31 GMT" "/" "francescocirillo.com" nil]
	[url-cookie "_shopify_y" "0504997b-3b09-431f-ad39-4b5cde5aea43" "Fri, 19-Nov-21 03:57:31 GMT" "/" "francescocirillo.com" nil])
 (".readthedocs.io"
	[url-cookie "__cfduid" "db38c4c09456da464e64d0d8f7d4b50241606741906" "Wed, 30-Dec-20 13:11:46 GMT" "/" ".readthedocs.io" nil])
 ("sourceforge.net"
	[url-cookie "VISITOR" "55c94821-583d-4d12-b2d2-059e94185876"
							#("Сб мар 02 09:48:53 2030 GMT" 0 27
								(charset windows-1251))
							"/" "sourceforge.net" nil]))
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "21-Dec-2020" "Fri, 22 Jan 2021 00:00:00 GMT" "/" ".wikipedia.org" t])
 (".wikibooks.org"
	[url-cookie "WMF-Last-Access-Global" "24-Nov-2020" "Sat, 26 Dec 2020 12:00:00 GMT" "/" ".wikibooks.org" t])
 ("en.wikibooks.org"
	[url-cookie "WMF-Last-Access" "24-Nov-2020" "Sat, 26 Dec 2020 12:00:00 GMT" "/" "en.wikibooks.org" t])
 ("en.wikipedia.org"
	[url-cookie "WMF-Last-Access" "21-Dec-2020" "Fri, 22 Jan 2021 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".github.com"
	[url-cookie "logged_in" "no" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t]
	[url-cookie "_octo" "GH1.1.1253637579.1582393222" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t])
 ("realpython.com"
	[url-cookie "csrftoken" "DOjfeQYiRqe3S73Vl6XJ6r3OEY91q2GxPEu6X5Win7KPUegn1vNjxLAfcP0IMYQW"
							#("Пт фев 26 20:43:52 2021 GMT" 0 27
								(charset windows-1251))
							"/" "realpython.com" t])
 (".fandom.com"
	[url-cookie "wikia_beacon_id" "pKqe-y_9Ir" "Fri, 19 Feb 2021 02:45:42 GMT" "/" ".fandom.com" t])
 ("francescocirillo.com"
	[url-cookie "secure_customer_sig" "" "Fri, 19 Nov 2021 03:57:31 GMT" "/" "francescocirillo.com" t])
 (".reddit.com"
	[url-cookie "loid" "0000000000911yr6ew.2.1606264012000.Z0FBQUFBQmZ2YVRNMTZBVjZ4S0ZaXzJwRGozQjk2X2Jyc293R3lYem04Y3Z5WDZSSDdZLU9tSHlTZzg4cG5pSlgwNmk4RW41TUZiQTZkMHJGZ1ZZSTFBZ1NFRUoyOFZDZ3R4S181Yi1xX09md2xUWERnQ1UybWk3ZTZxbGtjTklVZ0gzVlRfMG5lQ0I" "Fri, 25 Nov 2022 00:26:52 GMT" "/" ".reddit.com" t]
	[url-cookie "csv" "1"
							#("Пт ноя 25 00:26:34 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".reddit.com" t])
 ("reddit.com"
	[url-cookie "token_v2" "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDY5ODg3OTMsInN1YiI6Ii1rS0l2MW5KUm4ybjlDQkpCV2hXSHp3TnRiSmMiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiXX0.vXgbQoTnSPmcyzZiPI92_SehMDjod19vCngFHoKdJP0" "Sat, 03 Dec 2022 08:48:33 GMT" "/" "reddit.com" t]
	[url-cookie "edgebucket" "8xsDqKHwFcE8N79HIm"
							#("Пт ноя 25 00:26:33 2022 GMT" 0 27
								(charset windows-1251))
							"/" "reddit.com" t])
 ("emackandboliohk.com"
	[url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
