;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".ft.com"
	[url-cookie "spoor-id" "3f8d1386-8034-4868-a052-91dd773ab5d8"
							#("Сб авг 13 18:27:09 2033 GMT" 0 27
								(charset windows-1251))
							"/" ".ft.com" nil]
	[url-cookie "FTAllocation" "a4816cc2-14fc-4c5e-a5e9-4dca2f350e63" "Thu, 15 Aug 2024 18:27:12 GMT" "/" ".ft.com" nil])
 ("ft.trib.al"
	[url-cookie "tribal" "lTSvERvtQeWLUod3jjOfIw==" "Fri, 06 Jan 2034 23:13:40 GMT" "/" "ft.trib.al" nil])
 ("on.ft.com"
	[url-cookie "_bit" "n7gira-f8a41c47476518990d-00Q" "Mon, 12 Feb 2024 18:27:10 GMT" "/" "on.ft.com" nil])
 (".google.com"
	[url-cookie "NID" "511=J6jtDtMJBvgEyo8BmP9z33ZNPFcFaWrJ21mFDJUlD_uqfvxKXLipg4-02BqfkqMeilrE96LqfIP4na5D8FkosergMkquUts4dW2vsiAFyI8PW5TyS8jtojhRokSqn_s6Sq6QgIBzE34azl-UPMvmqy87OTZ79o2w-hxoFfcRZrs" "Wed, 05-Jun-2024 21:54:23 GMT" "/" ".google.com" nil])
 ("www.pinterest.com"
	[url-cookie "_routing_id" "9b8e477b-e06f-489a-bee9-bf819efda446"
							#("Пт янв 05 12:04:54 2024 GMT" 0 27
								(charset windows-1251))
							"/" "www.pinterest.com" nil])
 ("pikabu.ru"
	[url-cookie "la" "1652581288_14594_14594___"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" "pikabu.ru" nil]))
)
(setq url-cookie-secure-storage
 '((".pikabu.ru"
	[url-cookie "pcid" "NcImKVc4Cv2"
							#("Ср май 12 02:21:19 2032 GMT" 0 27
								(charset windows-1251))
							"/" ".pikabu.ru" t])
 ("www.discovermagazine.com"
	[url-cookie "kserv-session" "s%3Afce496c6-3160-47e6-b492-015652eb04fa.0FiWHm0u0Vp2obcnLscMhb%2F9Q7Uz3fFtNIFno7JshNA" "Sat, 13 Jan 2024 11:07:12 GMT" "/" "www.discovermagazine.com" t])
 (".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "08-Dec-2023" "Tue, 09 Jan 2024 00:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
	[url-cookie "WMF-Last-Access" "08-Dec-2023" "Tue, 09 Jan 2024 00:00:00 GMT" "/" "en.wikipedia.org" t])
 ("github.com"
	[url-cookie "logged_in" "no" "Sat, 28 Sep 2024 15:29:43 GMT" "/" "github.com" t]
	[url-cookie "_octo" "GH1.1.293952775.1695914983" "Sat, 28 Sep 2024 15:29:43 GMT" "/" "github.com" t])
 (".trib.al"
	[url-cookie "t" "kEng9rT3SNSqjXvqKNu3GA==" "Fri, 06 Jan 2034 23:13:40 GMT" "/" ".trib.al" t])
 ("t.co"
	[url-cookie "muc_ads" "a6765a51-e475-492c-8167-495a76cf207c"
							#("Пт авг 15 18:27:05 2025 GMT" 0 27
								(charset windows-1251))
							"/" "t.co" t]
	[url-cookie "muc" "a6765a51-e475-492c-8167-495a76cf207c"
							#("Пт авг 15 18:27:05 2025 GMT" 0 27
								(charset windows-1251))
							"/" "t.co" t])
 ("medium.com"
	[url-cookie "sid" "1:sZCf2GtVs6NjlNTz/j49ohWbHNWSIwvaiBW1X5Us30j1Hlmb6umQBq2mdO1IqTut" "Fri, 31 May 2024 14:24:24 GMT" "/" "medium.com" t]
	[url-cookie "uid" "lo_2b5ac11fc16a" "Fri, 31 May 2024 14:24:24 GMT" "/" "medium.com" t])
 ("reddit.com"
	[url-cookie "edgebucket" "KZn7y22XF6STjVMVoG"
							#("Вс сен 08 10:17:59 2024 GMT" 0 27
								(charset windows-1251))
							"/" "reddit.com" t]
	[url-cookie "token_v2" "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjI4MDQ5NjksInN1YiI6Ii1WUzY4N1VfZ0ZfSmViZzhsNGItQ1cwS0hoZmV0OFEiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0._rHKZQkqCaYb4w2QFPICQDSZ30HJowNrXxxW7r1BD0A" "Mon, 09 Sep 2024 10:18:09 GMT" "/" "reddit.com" t])
 (".reddit.com"
	[url-cookie "csv" "2"
							#("Вс сен 08 10:18:00 2024 GMT" 0 27
								(charset windows-1251))
							"/" ".reddit.com" t]
	[url-cookie "loid" "0000000000sc4bjggy.2.1662718689000.Z0FBQUFBQmpHeExodms1clU1Um9MaTU4Z3F3UHlWeTIxcVNsWlhjMUFBY0prUkdxdUFrSkRzWkM3UDEteEFhU3NsTVBNY1lCQlQyQWNKSC0zaVB2Wk9tLXRqcGFqVWhFNXRGanhHMmNZbVpSTV9WLXBWbWI3dVVnRmRjMktib29DNmFUc0Y0XzV0V2s" "Mon, 09 Sep 2024 10:18:09 GMT" "/" ".reddit.com" t])
 ("livejournal.com"
	[url-cookie "ljprof" "f2699f4996a9ab13862cc8fbd1215423d9c9787e8cd992e1b" "Wed, 15 Dec 2027 21:46:14 GMT" "/" "livejournal.com" t])
 ("www.pinterest.com"
	[url-cookie "csrftoken" "b9916826b6fffbc1e2bac9522153df85" "Fri, 03 Jan 2025 12:05:05 GMT" "/" "www.pinterest.com" t])
 (".pinterest.com"
	[url-cookie "_pinterest_sess" "TWc9PSZJMk40MzBwMnNiRHlMZ1QzS1lzaTYwa3hXTWpSRnZlOWVzZjhOOFNsVjFROGt6U1N3S1ltNzQvQU1tKzhNaWFvV25nSFVsOVI1RDd6ZEhsTVB3SFdnazdQUHM1ZS9XdUY0bDIyUnpDOUxBOD0maXF4Q3Ntcm5Ec1ZYZ2IxRno0VVZmWDRvR3gwPQ==" "Sun, 29 Dec 2024 12:05:05 GMT" "/" ".pinterest.com" t]
	[url-cookie "_auth" "0" "Sun, 29 Dec 2024 12:05:05 GMT" "/" ".pinterest.com" t])
 (".google.com"
	[url-cookie "AEC" "Ad49MVHbZDIJop3X-9aFJLSAvHKDsf0XP64Yk-r0Y0h96gqADPImZxe8hrs" "Wed, 10-Jan-2024 09:53:46 GMT" "/" ".google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
