;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("sourceforge.net"
	[url-cookie "VISITOR" "55c94821-583d-4d12-b2d2-059e94185876"
							#("Сб мар 02 09:48:53 2030 GMT" 0 27
								(charset windows-1251))
							"/" "sourceforge.net" nil])
 (".vsetop.org"
	[url-cookie "__cfduid" "d125c627b64891e8ee8ccc781c5f69c6a1610955481" "Wed, 17-Feb-21 07:38:01 GMT" "/" ".vsetop.org" nil])
 (".medium.com"
	[url-cookie "__cfduid" "d7bcba9a41011312216cc8c21c2bd53f21610418363" "Thu, 11-Feb-21 02:26:03 GMT" "/" ".medium.com" nil])
 ("nyxt.atlas.engineer"
	[url-cookie "lack.session" "76d6d00bef3a8c29eaeeb983cf233ade0e718350" "Tue, 09 Jan 2142 00:44:36 GMT" "/" "nyxt.atlas.engineer" nil])
 (".realpython.com"
	[url-cookie "__cfduid" "da1c9e9b8919ca54bbcd1e8f32923e02d1610012448" "Sat, 06-Feb-21 09:40:48 GMT" "/" ".realpython.com" nil])
 ("francescocirillo.com"
	[url-cookie "_shopify_y" "0504997b-3b09-431f-ad39-4b5cde5aea43" "Fri, 19-Nov-21 03:57:31 GMT" "/" "francescocirillo.com" nil]
	[url-cookie "_y" "0504997b-3b09-431f-ad39-4b5cde5aea43" "Fri, 19-Nov-21 03:57:31 GMT" "/" "francescocirillo.com" nil])
 ("megogo.net"
	[url-cookie "AB" "e30%3D"
							#("Вс фев 23 14:38:27 2020 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil]
	[url-cookie "megogo_web_device_id" "d2ViX1R5Mk51ZlpQQWNtYU5NcjdFdUh0OGhZcHlPZ2JKc3RW"
							#("Пт фев 22 00:50:27 2030 GMT" 0 27
								(charset windows-1251))
							"/" "megogo.net" nil])
 (".stackoverflow.com"
	[url-cookie "prov" "4d96b29b-fd06-b2db-f73f-cd2c87f9a650" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".stackexchange.com"
	[url-cookie "prov" "c8152363-e55b-e345-a9d5-1eae219a8821" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".thebalancesmb.com"
	[url-cookie "TMog" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Сб авг 07 19:34:08 2088 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "Mint" "n39130ebf4dee483fb2def0b8864a6b2116"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil]
	[url-cookie "pc" "1"
							#("Пн июл 20 16:50:01 2020 GMT" 0 27
								(charset windows-1251))
							"/" ".thebalancesmb.com" nil])
 ("www.wikiwand.com"
	[url-cookie "wikiwand.p_c" "64"
							#("Вт июл 21 02:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.firstLandingType" "direct"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil]
	[url-cookie "wikiwand.firstLandingPage" "article_page"
							#("Чт авг 20 01:11:17 2020 GMT" 0 27
								(charset windows-1251))
							"/" "www.wikiwand.com" nil])
 ("myraspberry.ru"
	[url-cookie "PHPSESSID" "d133d316ba0312c6b43b0402ec138c91"
							#("Вс янв 17 23:34:05 2021 GMT" 0 27
								(charset windows-1251))
							"/" "myraspberry.ru" nil]
	[url-cookie "siteStatistics" "7fd02860b1d73d55d79959da44ff36cd"
							#("Вт янв 19 03:14:11 2038 GMT" 0 27
								(charset windows-1251))
							"/" "myraspberry.ru" nil])
 (".readthedocs.io"
	[url-cookie "__cfduid" "d1e52dceb8d1b6c2f72a91f2ba4d937d01610407214" "Wed, 10-Feb-21 23:20:14 GMT" "/" ".readthedocs.io" nil])
 (".google.com"
	[url-cookie "NID" "207=lT8jTbe4wObdwY4-lhfia1guKANy_n-BmKaWBu8QQ05Qz__Dak1nMNHuSJy7Xyj1aqOl-biXfvBVqtKJ1wzW6VxxYQ2fEPYIBl6cBD42Yrb2SofsvPMeod1ohbpp0yqVPbNr4JMbNW37RAO1cpz6oZpVVmK3ORTUQefJdsDomfM" "Thu, 15-Jul-2021 19:58:35 GMT" "/" ".google.com" nil])
 ("emackandboliohk.com"
	[url-cookie "_shopify_y" "6090f6f8-8f0e-4113-809c-78731cb54b19" "Wed, 21 Jul 2021 11:39:38 -0000" "/" "emackandboliohk.com" nil]))
)
(setq url-cookie-secure-storage
 '(("emackandboliohk.com"
	[url-cookie "secure_customer_sig" "" "Fri, 22 Jul 2039 00:03:38 -0000" "/" "emackandboliohk.com" t])
 ("medium.com"
	[url-cookie "optimizelyEndUserId" "lo_04ee64db6389" "Wed, 12 Jan 2022 02:26:03 GMT" "/" "medium.com" t]
	[url-cookie "sid" "1:esnthg0ktKQxQFddPKvm027zbIA2/tUwooH2/JDTvpLGO9KhHs00REB+ULcO+ALP" "Wed, 12 Jan 2022 02:26:03 GMT" "/" "medium.com" t]
	[url-cookie "uid" "lo_04ee64db6389" "Wed, 12 Jan 2022 02:26:03 GMT" "/" "medium.com" t])
 ("ru.wikipedia.org"
	[url-cookie "WMF-Last-Access" "07-Jan-2021" "Mon, 08 Feb 2021 00:00:00 GMT" "/" "ru.wikipedia.org" t])
 ("reddit.com"
	[url-cookie "edgebucket" "8xsDqKHwFcE8N79HIm"
							#("Пт ноя 25 00:26:33 2022 GMT" 0 27
								(charset windows-1251))
							"/" "reddit.com" t]
	[url-cookie "token_v2" "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDY5ODg3OTMsInN1YiI6Ii1rS0l2MW5KUm4ybjlDQkpCV2hXSHp3TnRiSmMiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiXX0.vXgbQoTnSPmcyzZiPI92_SehMDjod19vCngFHoKdJP0" "Sat, 03 Dec 2022 08:48:33 GMT" "/" "reddit.com" t])
 (".reddit.com"
	[url-cookie "csv" "1"
							#("Пт ноя 25 00:26:34 2022 GMT" 0 27
								(charset windows-1251))
							"/" ".reddit.com" t]
	[url-cookie "loid" "0000000000911yr6ew.2.1606264012000.Z0FBQUFBQmZ2YVRNMTZBVjZ4S0ZaXzJwRGozQjk2X2Jyc293R3lYem04Y3Z5WDZSSDdZLU9tSHlTZzg4cG5pSlgwNmk4RW41TUZiQTZkMHJGZ1ZZSTFBZ1NFRUoyOFZDZ3R4S181Yi1xX09md2xUWERnQ1UybWk3ZTZxbGtjTklVZ0gzVlRfMG5lQ0I" "Fri, 25 Nov 2022 00:26:52 GMT" "/" ".reddit.com" t])
 ("francescocirillo.com"
	[url-cookie "secure_customer_sig" "" "Fri, 19 Nov 2021 03:57:31 GMT" "/" "francescocirillo.com" t])
 (".fandom.com"
	[url-cookie "wikia_beacon_id" "pKqe-y_9Ir" "Fri, 19 Feb 2021 02:45:42 GMT" "/" ".fandom.com" t])
 ("realpython.com"
	[url-cookie "csrftoken" "DOjfeQYiRqe3S73Vl6XJ6r3OEY91q2GxPEu6X5Win7KPUegn1vNjxLAfcP0IMYQW"
							#("Чт янв 06 09:42:25 2022 GMT" 0 27
								(charset windows-1251))
							"/" "realpython.com" t])
 (".github.com"
	[url-cookie "_octo" "GH1.1.1253637579.1582393222" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t]
	[url-cookie "logged_in" "no" "Mon, 22 Feb 2021 17:40:22 -0000" "/" ".github.com" t])
 ("en.wikipedia.org"
	[url-cookie "WMF-Last-Access" "18-Jan-2021" "Fri, 19 Feb 2021 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".youtube.com"
	[url-cookie "VISITOR_INFO1_LIVE" "yJhwmADGAt8" "Sat, 10-Jul-2021 10:33:52 GMT" "/" ".youtube.com" t]
	[url-cookie "GPS" "1" "Thu, 21-Jan-2021 22:14:10 GMT" "/" ".youtube.com" t])
 (".wikipedia.org"
	[url-cookie "WMF-Last-Access-Global" "18-Jan-2021" "Fri, 19 Feb 2021 00:00:00 GMT" "/" ".wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
