#    -*- mode: org -*-


Archived entries from file f:/Dev/Emacs/Home/Emacsini/ORG/start.org


* DONE настроить редактор 
  CLOSED: [2020-02-28 Пт 10:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 10:42
  :ARCHIVE_FILE: f:/Dev/Emacs/Home/Emacsini/ORG/start.org
  :ARCHIVE_OLPATH: натройка емака
  :ARCHIVE_CATEGORY: start
  :ARCHIVE_TODO: DONE
  :END:
** DONE Понять что делать с языком 
   CLOSED: [2020-02-28 Пт 10:41]
- заменить в ивеле команду замены чтоб она понимала язык
** DONE добовлять один символ
   CLOSED: [2020-02-28 Пт 10:41]
- [X] энтер2
- [X] 2пробел
- [X] пробел + i\a(I\A)

* DONE Add lisp code
  CLOSED: [2020-02-28 Пт 10:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 10:43
  :ARCHIVE_FILE: f:/Dev/Emacs/Home/Emacsini/ORG/start.org
  :ARCHIVE_OLPATH: натройка емака
  :ARCHIVE_CATEGORY: start
  :ARCHIVE_TODO: DONE
  :END:
** Folding on Org Mode vs C mode
If you want to exclude one specific mode, you can do the following:

(global-set-key (kbd "<C-S-down>") 'move-line-down) 

to make it globally available, and

(define-key KEYMAP (kbd "<C-S-down>") nil) 

to exclude one mode where KEYMAP is the name name of the mode, followed by "mode-map" (e.g. ess-mode-map). You could also bind the original thing to the key instead of nil.
shareimprove this answer

* DONE Добавить функционал 
  CLOSED: [2020-02-28 Пт 10:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 10:46
  :ARCHIVE_FILE: f:/Dev/Emacs/Home/Emacsini/ORG/start.org
  :ARCHIVE_OLPATH: натройка емака
  :ARCHIVE_CATEGORY: start
  :ARCHIVE_TODO: DONE
  :END:
** DONE пробел символ
   CLOSED: [2019-08-06 Вт 06:03]
** ентер для пост символа
** сдвиг строк
** копия строк

* DONE натройка емака
  CLOSED: [2020-02-28 Пт 10:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 10:48
  :ARCHIVE_FILE: f:/Dev/Emacs/Home/Emacsini/ORG/start.org
  :ARCHIVE_CATEGORY: start
  :ARCHIVE_TODO: DONE
  :END:

* DONE Оргаизовать Org Mod
  CLOSED: [2020-02-28 Пт 10:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 10:51
  :ARCHIVE_FILE: f:/Dev/Emacs/Home/Emacsini/ORG/start.org
  :ARCHIVE_CATEGORY: start
  :ARCHIVE_TODO: DONE
  :END:
** DONE Разобратся с агендой
   CLOSED: [2020-02-28 Пт 10:51]
*** DONE разобрать фаил по подфайлам
	CLOSED: [2019-08-06 Вт 06:05]
*** DONE понять как разбить на карты повторного выполнения
	CLOSED: [2019-08-06 Вт 06:04]
*** настроить агеду чтоб показывать только глаыный фаили и зависиый родитель
*** DONE что делать с выполненыемт заданиями чтоб не замусоривать 
	CLOSED: [2019-08-06 Вт 06:04]
